<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
    background-color: lightyellow;
  }
    .a1{
      text-align: center;
      background-color: orange;
      margin-top: 50px;
      height: 450px;
      padding-top: 30px;
      border-radius: 10px;
    }
    h1{
      background-color: yellowgreen;
      width: 150px;
      border-radius: 20px;
      text-align: center;
      
    }
    
  </style>
</head>

<body>
  <div class="a1">
    <h2>تماس باما</h2>
    <h3>ایمیل</h3>
    <h4>mustafajoya948@gmail.com</h4>
    <h3>واتساپ</h3>
    <h4>0705672763</h4>
    <h3>تماس</h3>
    <h4>0705672763<br>0795623142</h4>
    <a href="index.html">
    <h1>برگشت</h1>
    </a>
  </div>
</body>

</html>